@import url(./__grid-item/photo__item.css);

.photo {
    margin: 90px 48px 0px;
    max-width: 1184px;   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3 1fr);
    grid-gap: 16px;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .photo {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo {
        max-width: 720px;
        margin: 90px 24px 0px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 560px) {
    .photo {
        max-width: 560px;
        grid-gap: 14px;
    }
}

@media screen and (max-width: 360px) {
    .photo {
        max-width: 100%;
        margin-top: 60px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12 1fr);
        grid-gap: 16px;
    }
}